<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{1a7e479e-5c4c-4d11-a089-a1c904b8ab47}</ProjectGuid>
    <RootNamespace>Custom.SM.PR.FormCustomizations</RootNamespace>
    <Name>Custom.SM.PR.FormCustomizations</Name>
    <ManagementPackName>Custom.SM.PR.FormCustomizations</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>SM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>c:\temp\custom.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring">
      <HintPath>D:\OneDrive - Inovativ\Projects\Custom\SCSM\dev2\Custom.SM.PR.SupportGroup\Custom.SM.PR.FormCustomizations\_references\Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.mp</HintPath>
      <Alias>MESUA</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Console">
      <HintPath>D:\OneDrive - Inovativ\Projects\Custom\SCSM\dev2\Custom.SM.PR.SupportGroup\Custom.SM.PR.FormCustomizations\_references\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp</HintPath>
      <Alias>MESUC</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.ProblemManagement.Library">
      <HintPath>D:\OneDrive - Inovativ\Projects\Custom\SCSM\dev2\Custom.SM.PR.SupportGroup\Custom.SM.PR.FormCustomizations\_references\ServiceManager.ProblemManagement.Library.mp</HintPath>
      <Alias>SPL</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Problem.Library">
      <HintPath>D:\OneDrive - Inovativ\Projects\Custom\SCSM\dev2\Custom.SM.PR.SupportGroup\Custom.SM.PR.FormCustomizations\_references\System.WorkItem.Problem.Library.mp</HintPath>
      <Alias>SWPL</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_references" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_references\Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\ServiceManager.ProblemManagement.Library.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\System.WorkItem.Problem.Library.mp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_references\vandewiele.snk">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Custom.SM.PR.SupportGroup\Custom.SM.PR.SupportGroup.mpproj">
      <Name>Custom.SM.PR.SupportGroup</Name>
      <Project>{9e25be87-76d0-4c9f-9ba1-9810fef923fe}</Project>
      <Private>True</Private>
      <Alias>VSPS</Alias>
    </ProjectReference>
    <ProjectReference Include="..\Custom.SM.PR.UserControlOverride\Custom.SM.PR.UserControlOverride.csproj">
      <Name>Custom.SM.PR.UserControlOverride</Name>
      <Project>{c2ef3215-bc1e-4941-a25c-14a2d486211d}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>