<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
<!-- This category marks the MP as a SCSM MP. It is advised to seal it.-->
    <Category ID="Custom.SM.PR.FormCustomizations.ManagementPackCategory" Value="MESUC!Microsoft.SystemCenter.ManagementPack">
      <ManagementPackName>Custom.SM.PR.FormCustomizations</ManagementPackName>
      <ManagementPackVersion>1.0.0.0</ManagementPackVersion>
      <ManagementPackPublicKeyToken>4b842ee63b020939</ManagementPackPublicKeyToken>
    </Category>
  </Categories>
  <Presentation>
    <Forms>
		<!-- Specify a new form which will be 'grafted' on an existing form (baseform). We need to specify the projection-type (to let the form know which data should be retrieved) and the internal name of the form (smlets can help with finding this value: Get-SCSMForm|select typename) -->
      <Form ID="Custom.SM.PR.FormCustomizations.Form" Accessibility="Public" BaseForm="SPL!ServiceManager.ProblemManagement.Library.Form.Problem" Target="SPL!System.WorkItem.Problem.ProjectionType" TypeName="Microsoft.EnterpriseManagement.ServiceManager.Applications.ProblemManagement.Forms.ProblemForm">
        <Category>Form</Category>
        <Customization>

		  <!-- A more flexible way (if you know your way around C#) is to configure the extra form controls in a custom usercontrol and add it -->
          <AddControl Parent="StackPanel106" Assembly="Custom.SM.PR.UserControlOverride, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Type="Custom.SM.PR.UserControlOverride.Override" Left="0" Top="0" Right="0" Bottom="0" Row="0" Column="0" />
        </Customization>
      </Form>
    </Forms>
  </Presentation>
  <Resources>
  <!-- We need to specify our custom user control assembly here so it can be accessed by the console -->
    <Assembly ID="Custom.SM.PR.FormCustomizations.Assembly" Accessibility="Public" FileName="Custom.SM.PR.UserControlOverride.dll" QualifiedName="Custom.SM.PR.UserControlOverride, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </Resources>
</ManagementPackFragment>
