<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
		<!-- Add the support group field to the problem class by using an extension -->
        <ClassType ID="Custom.SM.PR.SupportGroupExtension" Abstract="false" Accessibility="Public" Hosted="false" Singleton="false" Base="SWPL!System.WorkItem.Problem" Extension="true">
          <Property ID="SupportGroup" EnumType="Custom.SM.PR.SupportGroupEnum" Type="enum" />
        </ClassType>

      </ClassTypes>
      <EnumerationTypes>
		<!-- The actual list is defined here -->
        <EnumerationValue ID="Custom.SM.PR.SupportGroupEnum" Accessibility="Public" />
      </EnumerationTypes>
    </EntityTypes>

  </TypeDefinitions>
  <Categories>
	<!-- These categories are needed to make the list show up in our console (authoring / lists) -->
    <Category ID="Custom.SM.PR.SupportGroupEnumCategory1" Target="Custom.SM.PR.SupportGroupEnum" Value="MESUA!Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.EnumerationViewTasks" />
    <Category ID="Custom.SM.PR.SupportGroupEnumCategory2" Target="Custom.SM.PR.SupportGroupEnum" Value="System!VisibleToUser" />
    <!-- This category marks the MP as a SCSM MP. It is advised to seal it.-->
    <Category ID="Custom.SM.PR.SupportGroupManagementPackCategory" Value="MESUC!Microsoft.SystemCenter.ManagementPack">
      <ManagementPackName>Custom.SM.PR.SupportGroup</ManagementPackName>
      <ManagementPackVersion>1.0.0.0</ManagementPackVersion>
      <ManagementPackPublicKeyToken>4b842ee63b020939</ManagementPackPublicKeyToken>
    </Category>
  </Categories>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
	  <!-- User-Friendly naming of our new property -->
        <DisplayString ElementID="Custom.SM.PR.SupportGroupEnum">
          <Name>Problem Support Group</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
